{
  "name": "sensorgrid-realtime-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts",
    "build": "npx prisma generate",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "prisma": "^6.11.1",
    "tsx": "^4"
  }
}
